spring.profiles.active=local

# ??? ??? create-drop ?? update? ???? ?? ????? validate? ?????.
spring.jpa.hibernate.ddl-auto=create-drop

# ??? SQL ??? ?? ?? ??? ?? SQL? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudpractice?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=cruduser
spring.datasource.password=7dmldud9!!

# ?????
spring.devtools.livereload.enabled=true

spring.thymeleaf.check-template-location=true
